m255
K4
z2
!s11f vlog 2024.3_3 2025.03, Mar 20 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ddubon/research/project-mode/src
vtop
2top.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1761676847
!i10b 1
!s100 DZcaIYXenan0T568:hRYz2
Ia;>Rkz6aHZ3SUG]`GckTd0
S1
R0
w1761676840
8top.sv
Ftop.sv
!i122 2
L0 6 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.3_3;79
r1
!s85 0
31
!s108 1761676847.000000
!s107 top.sv|
!s90 top.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
